<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3afc1433887448b38655fadaf85936b7" Name="Diagram1" >
        <EntityTypeShape EntityType="University.Animal" Width="1.5" PointX="3.625" PointY="3.125" />
        <EntityTypeShape EntityType="University.Kind" Width="1.5" PointX="6" PointY="3.5" />
        <AssociationConnector Association="University.AnimalKind" />
        <EntityTypeShape EntityType="University.Zoo" Width="1.5" PointX="1" PointY="3.5" />
        <AssociationConnector Association="University.ZooAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>