<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a887efb40849458a9af4367012632d" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Addresses" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Categories" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Clients" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Manufactures" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Orders" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK_dbo_Addresses_dbo_Manufactures_Manufacture_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_Orders_dbo_Addresses_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_Products_dbo_Categories_Category_ID1" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_Orders_dbo_Clients_Client_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_Manufactures_dbo_Products_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.ProductOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>